# PlayerTags

./: .gitignore  README.md  build.gradle  pom.xml  script.txt  settings.gradle
src/main/java/com/codeitforyou/tags/: CIFYTags.java
src/main/java/com/codeitforyou/tags/api/: Tag.java
src/main/java/com/codeitforyou/tags/command/: CreateCommand.java  HelpCommand.java  ListCommand.java  MainCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java  SelectCommand.java  SetDescCommand.java  SetPrefixCommand.java  VersionCommand.java
src/main/java/com/codeitforyou/tags/config/: Config.java  Lang.java  TagManager.java
src/main/java/com/codeitforyou/tags/hook/: PlaceholderAPIHook.java
src/main/java/com/codeitforyou/tags/listener/: ChatListener.java  JoinListener.java
src/main/java/com/codeitforyou/tags/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
src/main/java/com/codeitforyou/tags/storage/: PlayerData.java  StorageHandler.java
src/main/java/com/codeitforyou/tags/storage/mongodb/: MongoDBHandler.java  MongoDBPlayerData.java
src/main/java/com/codeitforyou/tags/storage/mysql/: MySQLHandler.java  MySQLPlayerData.java
src/main/java/com/codeitforyou/tags/storage/sqlite/: SQLiteHandler.java  SQLitePlayerData.java
src/main/java/com/codeitforyou/tags/util/: ActionHandler.java  Common.java  ConsoleFilter.java  LegacyGlow.java  Metrics.java  TagsPage.java
src/main/java/gg/plugins/playertags/: PlayerTags.java
src/main/java/gg/plugins/playertags/api/: Tag.java
src/main/java/gg/plugins/playertags/command/: CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SetDescCommand.java  SetPrefixCommand.java  VersionCommand.java
src/main/java/gg/plugins/playertags/command/util/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/gg/plugins/playertags/config/: Config.java  Lang.java  TagManager.java
src/main/java/gg/plugins/playertags/event/: JoinListener.java
src/main/java/gg/plugins/playertags/hook/: PlaceholderAPIHook.java
src/main/java/gg/plugins/playertags/storage/: PlayerData.java  StorageHandler.java
src/main/java/gg/plugins/playertags/storage/mongodb/: MongoDBHandler.java  MongoDBPlayerData.java
src/main/java/gg/plugins/playertags/storage/mysql/: MySQLHandler.java  MySQLPlayerData.java
src/main/java/gg/plugins/playertags/storage/sqlite/: SQLiteHandler.java  SQLitePlayerData.java
src/main/java/gg/plugins/playertags/util/: Common.java  TagsPage.java
src/main/java/io/felux/playertags/: PlayerTags.java
src/main/java/io/felux/playertags/api/: Tag.java
src/main/java/io/felux/playertags/command/: CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java  SelectCommand.java  SetDescCommand.java  SetPrefixCommand.java  VersionCommand.java
src/main/java/io/felux/playertags/command/util/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/io/felux/playertags/config/: Config.java  Lang.java  TagManager.java
src/main/java/io/felux/playertags/hook/: PlaceholderAPIHook.java
src/main/java/io/felux/playertags/listener/: ChatListener.java  JoinListener.java
src/main/java/io/felux/playertags/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
src/main/java/io/felux/playertags/storage/: PlayerData.java  StorageHandler.java
src/main/java/io/felux/playertags/storage/mongodb/: MongoDBHandler.java  MongoDBPlayerData.java
src/main/java/io/felux/playertags/storage/mysql/: MySQLHandler.java  MySQLPlayerData.java
src/main/java/io/felux/playertags/storage/sqlite/: SQLiteHandler.java  SQLitePlayerData.java
src/main/java/io/felux/playertags/util/: ActionHandler.java  Common.java  ConsoleFilter.java  LegacyGlow.java  Metrics.java  TagsPage.java
src/main/java/io/mcplugins/playertags/: PlayerTags.java
src/main/java/io/mcplugins/playertags/api/: Tag.java
src/main/java/io/mcplugins/playertags/command/: CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SetDescCommand.java  SetPrefixCommand.java  VersionCommand.java
src/main/java/io/mcplugins/playertags/command/util/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/io/mcplugins/playertags/config/: Config.java  Lang.java  TagManager.java
src/main/java/io/mcplugins/playertags/event/: JoinListener.java
src/main/java/io/mcplugins/playertags/hook/: PlaceholderAPIHook.java
src/main/java/io/mcplugins/playertags/storage/: PlayerData.java  StorageHandler.java
src/main/java/io/mcplugins/playertags/storage/mongodb/: MongoDBHandler.java  MongoDBPlayerData.java
src/main/java/io/mcplugins/playertags/storage/mysql/: MySQLHandler.java  MySQLPlayerData.java
src/main/java/io/mcplugins/playertags/storage/sqlite/: SQLiteHandler.java  SQLitePlayerData.java
src/main/java/io/mcplugins/playertags/util/: Common.java  TagsPage.java
src/main/java/net/chazza/playertags/: PlayerTags.java
src/main/java/net/chazza/playertags/api/: Tag.java
src/main/java/net/chazza/playertags/command/: CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SetDescCommand.java  SetPrefixCommand.java  VersionCommand.java
src/main/java/net/chazza/playertags/command/util/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/net/chazza/playertags/config/: Config.java  Lang.java  TagManager.java
src/main/java/net/chazza/playertags/event/: JoinListener.java
src/main/java/net/chazza/playertags/hook/: PlaceholderAPIHook.java
src/main/java/net/chazza/playertags/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
src/main/java/net/chazza/playertags/storage/: PlayerData.java  StorageHandler.java
src/main/java/net/chazza/playertags/storage/mongodb/: MongoDBHandler.java  MongoDBPlayerData.java
src/main/java/net/chazza/playertags/util/: Common.java  ConsoleFilter.java  TagsPage.java
src/main/resources/: config.yml  plugin.yml
(+4 files in other folders)
